# TelefonRehberi

backend/TelefonRehberi/: Program.cs  TelefonRehberi.csproj  TelefonRehberi.csproj.Backup (1).tmp  TelefonRehberi.csproj.Backup.tmp  TelefonRehberi.http  TelefonRehberi.sln
backend/TelefonRehberi/Controllers/: KullaniciController.cs  RehberController.cs
backend/TelefonRehberi/Models/: Kisiler.cs  Log.cs  SharedResource.cs  User.cs  UygulamaDbContext.cs
backend/TelefonRehberi/Models/DTO/: KisiDto.cs  KisiEkleDTO.cs  KisiGuncelleDTO.cs  KullaniciCikisModel.cs  LoginRequest.cs
backend/TelefonRehberi/Properties/: launchSettings.json
backend/TelefonRehberi/Repositories/: GenericRepository.cs  IGenericRepository.cs  ILogRepository.cs  IRehberRepository.cs  IUnitOfWork.cs  LogRepository.cs  RehberRepository.cs  UnitOfWork.cs
backend/TelefonRehberi/Resources/: SharedResource.en.resx  SharedResource.tr.resx
frontend/rehber-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/rehber-frontend/src/: index.html  main.ts  styles.css
frontend/rehber-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/rehber-frontend/src/app/core/interceptors/: language.interceptor.ts
frontend/rehber-frontend/src/app/guards/: auth.guard.ts
frontend/rehber-frontend/src/app/pages/giris/: giris.component.css  giris.component.html  giris.component.ts
frontend/rehber-frontend/src/app/pages/home/: home.component.html  home.component.ts
frontend/rehber-frontend/src/app/pages/kayit/: kayit.component.css  kayit.component.html  kayit.component.ts
frontend/rehber-frontend/src/app/pages/kisiekle/: rehber-ekle.component.css  rehber-ekle.component.html  rehber-ekle.component.ts
frontend/rehber-frontend/src/app/pages/profil/: profil.component.css  profil.component.html  profil.component.ts
frontend/rehber-frontend/src/app/pages/rehber/: rehber.component.css  rehber.component.html  rehber.component.ts
frontend/rehber-frontend/src/assets/i18n/: en.json  tr.json
(+3 files in other folders)
